.scroll-btn
    display: flex
    padding: 1rem 0.5rem
    position: fixed
    bottom: 20px
    right: 20px
    border: 1px solid #FFFFFF
    border-radius: 0.8rem
    background-color: #000000b7
    &:hover
        filter: brightness(1.5)
    svg
        color: #FFFFFF
        font-weight: 800
