.hero-card-container
    display: flex
    flex-direction: column
    align-items: center
    width: 8rem
    height: 12rem
    border: 2px solid #FFFFFF
    border-radius: 8px
    overflow: hidden
    background-color: rgba(255, 255, 255, 0.05)
    cursor: pointer
    &:hover
        scale: 1.01
        filter: brightness(1.2)
    &.selected
        scale: 1.01
        filter: brightness(1.2)
        scale: 1.1

.good
    border: 2px solid green
    background-color: rgba(72, 255, 0, 0.15)

.bad
    border: 2px solid red
    background-color: rgba(255, 0, 0, 0.15)

.neutral
    border: 2px solid yellow
    background-color: rgba(251, 255, 0, 0.15)

.hero-card-img-wrapper
    display: flex
    width: 80%
    height: 60%
    border-radius: 0 0 8px 8px
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.15)

.hero-card-texts-wrapper
    display: flex
    width: 100%
    height: 40%
    flex-direction: column
    align-items: center
    background-color: transparent
    justify-content: center
    gap: 0.5rem

.hero-card-name
    background-color: inherit
    color: #FFFFFF
    text-align: center
    padding: 0 0.5rem

.hero-card-power-wrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem
    color: #FFFFFF
    background-color: inherit
    svg
        font-size: 0.8rem
        background-color: inherit

.hero-card-power
    font-size: 0.8rem
    font-weight: 800
    background-color: inherit
