.aside-filters-container
    width: 25%

.btn
    border: 1px solid #000000
    margin: 0.5rem
    font-weight: 600
    color: #000000

.selected
    background-color: #000000
    border: 2px solid #000000
    margin: 0.5rem
    color: #FFFFFF
    font-weight: 600
    &:hover
        background-color: #000000

.aside-filters-accordion-container
    background-color: #FFD700

.aside-filters-accordion-title
    font-size: 1.5rem
    font-weight: 800