.main
    background-color: #000000
    justify-content: flex-end
    width: 100vw

.main-container
    display: flex
    width: 100%
    justify-content: center

.main-wrapper
    display: flex
    width: 90%

.h2
    color: #FFFFFF

@media screen and ( max-width: 565px )
    .main-wrapper
        flex-direction: column