.header-search-container
    display: flex
    width: 40%
.header-search-input
    display: flex
    padding: 0.8rem 1.5rem
    border: none
    width: 100%
    border-radius: 2rem 0 0 2rem
    font-weight: 600
    &:focus
        outline: none

.header-search-btn
    color: #FFFFFF
    background-color: #000000
    border-radius: 0rem 2rem 2rem 0
    &:hover
        background-color: #000000
