.header-container
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    background-color: #FFD700

.header-wrapper
    display: flex
    justify-content: space-between
    width: 90%
    padding: 1.5rem 0rem

.header-logo-wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    cursor: pointer

.header-profile-wrapper
    display: flex
    justify-content: center
    align-items: center
.header-profile-text
    display: flex
    justify-content: center
    align-items: center
