.modal-fight-hc-container
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 8px
    background-color: #0d10d0
    width: 70%
    height: 60%
    box-shadow: 0px 0px 12px rgba(255, 165, 0, 0.5), 0px 0px 20px rgba(255, 165, 0, 0.3)
    z-index: 2

.modal-fight-hc-img-wrapper
    display: flex
    width: 100%
    height: 85%
.modal-fight-hc-title-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 15%
.modal-fight-hc-title
    font-weight: 800
    text-align: center
    color: #FFFFFF
